Windows/WindowRoutePrint.xaml

<Window x:Class="LogisticSystem.Windows.WindowRoutePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticSystem.Windows"
        mc:Ignorable="d"
        Title="Маршрутный лист" Height="650" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Text="МАРШРУТНЫЙ ЛИСТ" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock TextAlignment="Center" Text="Работника: «ООО Пласт Прайм»" Margin="0,0,0,10"/>
            <TextBlock TextAlignment="Center" x:Name="txtOrderDate" Text="на «__» _________________20__г." Margin="0,0,0,10" />
            <TextBlock TextAlignment="Center" x:Name="txtUser" Text="Работник: ____________________________________"/>
        </StackPanel>

        <Grid x:Name="Data" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="N п\п" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" />

            <TextBlock Text="Наименование заказчика" Grid.Column="1" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" />

            <TextBlock Text="Адрес" Grid.Column="2" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" />

            <TextBlock Text="Транспорт" Grid.Column="3" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" />

            <TextBlock Text="Дата заказа" Grid.Column="4" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" />

            <TextBlock Text="Подпись принимающей стороны" Grid.Column="5" TextWrapping="Wrap" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" x:Name="txtCurrentDate" Text="Маршрутный лист выдан: «__» _________________20__г.  в__ч__мин." VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock TextAlignment="Left" Text="Руководитель: " Margin="0,0,0,20"/>
            <TextBlock TextAlignment="Left" Text="______________/_____________________________________" Margin="0,0,0,10" />
            <TextBlock TextAlignment="Left" Text="(Подпись)                   (Ф.И.О.)"/>
        </StackPanel>
    </Grid>
</Window>
