Windows/WindowAddOrder.xaml

<Window x:Class="LogisticSystem.Windows.WindowAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticSystem.Windows"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="750" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel  Orientation="Vertical" Margin="30,10,30,30" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Выберите заказчика:" />
            <ComboBox x:Name="CBCustomer" Margin="30,2,5,2" Width="200" />
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Введите адрес:" />
            <TextBox x:Name="TxtAddress" Margin="63,2,5,2" Width="200" />
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" >
            <TextBlock Text="Введите город:" />
            <TextBox x:Name="TxtCity" Margin="63,2,5,2" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" >
            <TextBlock Text="Введите комментарий:" />
            <TextBox x:Name="TxtComment" Margin="20,2,5,2" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" >
            <TextBlock Text="Введите дату заказа:" />
            <Calendar x:Name="OrderDate" Margin="33,2,5,2" />
        </StackPanel>
        <Button x:Name="BtnAdd" MaxWidth="200" Content="Добавить" Click="BtnAdd_Click" />
    </StackPanel>
</Window>
