App.xaml

<Application x:Class="LogisticSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogisticSystem"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFFDED82" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
