UserControls/UCOrderItem.xaml

<UserControl x:Class="LogisticSystem.UserControls.UCOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="1600">
    <Grid MinHeight="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtId" Text="-1" Background="#FFFFCFCF" VerticalAlignment="Center" />
        <TextBlock x:Name="txtStatus" Grid.Column="1" Text="Отменён" Background="#FFFFE7E7" />
        <TextBlock x:Name="txtAddress" Grid.Column="2" Text="Жесть 66, Краснодар" Background="#FFFFCFCF" />
        <TextBlock x:Name="txtCustomer" Grid.Column="4" Text="Иван Олегович" Background="#FFFFCFCF" />
        <TextBlock x:Name="txtUser" Grid.Column="3" Text="ООО Повр" Background="#FFFFE7E7" />
        <TextBlock x:Name="txtOrderDate" Grid.Column="5" Text="22.03.24" Background="#FFFFE7E7" />
        <TextBlock x:Name="txtTakeDate" Grid.Column="6" Text="23.03.24" Background="#FFFFCFCF" />
        <TextBlock x:Name="txtCompleteDate" Grid.Column="7" Text="24.03.24" Background="#FFFFE7E7" />
    </Grid>
</UserControl>
